<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table_tag</title>
</head>
<body>
<h2>Student Details</h2>
<table border="2">
  <thead>
    <tr>
      <th>Roll No.</th>
      <th>Name </th>
      <th>Email id</th>
      <th>Phone </th>
      <th>Address </th>
    </tr>
  </thead>
  <tbody>
     <tr>
      <td>1001</td>
      <td>Atharv</td>
      <td>atharvk20056@gmail.com</td>
      <td>9823475924</td>
      <td>Pune</td>
     </tr>

    <tr>
      <td>1002</td>
      <td>Vaibhav</td>
      <td>vaibhavl6@gmail.com</td>
      <td>889475924</td>
      <td>Nashik</td>
     </tr>

    <tr>
      <td>1003</td>
      <td>Aditya</td>
      <td>aditya34@gmail.com</td>
      <td>7893575924</td>
      <td>Akluj</td>
     </tr>

    <tr>
      <td>1004</td>
      <td>Rajiv</td>
      <td>rajivvarma@gmail.com</td>
      <td>5894375924</td>
      <td>Surat</td>
     </tr>

      <tr>
      <td>1005</td>
      <td>Rahul</td>
      <td>Rahul782@gmail.com</td>
      <td>9822954624</td>
      <td>Delhi</td>
     </tr>

     <tr>
      <td>1006</td>
      <td>Sujal</td>
      <td>sujal56@gmail.com</td>
      <td>7863475924</td>
      <td>Nagpur</td>
     </tr>
  </tbody>

  <tfoot>
        <tr>
          <th>Roll</th>
          <th>Name</th>
          <th>Email id</th>
          <th>Phone</th>
          <th>Address</th>
        </tr>
      </tfoot>
  </table>
  <hr>

  <h2>Car Details</h2>
  <table>
    <thead>
      <tr>
        <th>Car Name</th>
        <th>Brand</th>
        <th>Milange</th>
        <th>Price</th>
      </tr>
      </thead>

      <tbody>
        <tr>
          <td>wagon R</td>
          <td>Maruti Suzuki</td>
          <td>24-25km/l</td>
          <td>5.8-8.4L</td>
        </tr>

        <tr>
          <td>wagon R</td>
          <td>Maruti Suzuki</td>
          <td>24-25km/l</td>
          <td>5.8-8.4L</td>
        </tr>

        <tr>
          <td>wagon R</td>
          <td>Maruti Suzuki</td>
          <td>24-25km/l</td>
          <td>5.8-8.4L</td>
        </tr>

        <tr>
          <td>wagon R</td>
          <td>Maruti Suzuki</td>
          <td>24-25km/l</td>
          <td>5.8-8.4L</td>
        </tr>
      </tbody>
      
  </table>
</body>
</html>